# azure-webjobs-sdk-script

./: .gitattributes  .gitignore  CustomDictionary.xml  Dockerfile  ISSUE_TEMPLATE.md  LICENSE.txt  NuGet.config  README.md  TODO.md  WebJobs.Script.sln  build-docker.cmd  build-docker.sh  build.cmd  build.ps1  runappveyortests.cmd  stylecop.json
.nuget/: NuGet.Config
sample/: host.json
sample/ApiHubFileTrigger-CSharp/: function.json  run.csx
sample/BlobTrigger/: function.json
sample/BlobTrigger-CSharp/: function.json  run.csx
sample/Bot-CSharp/: run.csx
sample/CosmosDBTrigger-CSharp/: run.csx
sample/DocumentDB-CSharp/: run.csx
sample/HttpTrigger-CSharp/: function.json
sample/HttpTrigger-CSharp-CustomRoute/: function.json  run.csx
sample/HttpTrigger-CustomRoute-Get/: function.json
sample/HttpTrigger-CustomRoute-Post/: function.json
sample/HttpTrigger-Node-Promise/: function.json
sample/HttpTriggerWithObject-CSharp/: run.csx
sample/ManualTrigger/: function.json
sample/ManualTrigger-CSharp/: function.json  run.csx
sample/MobileTable-CSharp/: function.json  run.csx
sample/MobileTable-Node/: function.json
sample/NotificationHub-CSharp/: function.json  run.csx
sample/SendGrid-CSharp/: function.json  run.csx
sample/ServiceBusTopicTrigger/: function.json
sample/Shared/: Order.csx
sample/WebHook-Generic-CSharp-Dynamic/: run.csx
schemas/json/: README.md  extensions.json  function.json  host.json
sets/full-sample-set/: host.json
src/: src.ruleset
src/WebJobs.Script/: WebJobs.Script.csproj
src/WebJobs.Script.Grpc/: generate_protos.bat  generate_protos.sh
src/WebJobs.Script.K8Host/: FluentDJsonFormatter.cs  HttpHostExtensions.cs  K8FunctionInstanceLogger.cs  K8HostResolver.cs  K8LoggerFactoryBuilder.cs  K8MetricsLogger.cs  K8ScriptHostExceptionHandler.cs  K8ScriptHostManager.cs  K8ScriptHostResolver.cs  K8ScriptHostService.cs  K8ScriptHostSettings.cs  K8WebHookProvider.cs  Program.cs  ScriptHostService.cs  Startup.cs  WebJobs.Script.K8Host.csproj  appsettings.json
src/WebJobs.Script.K8Host.FileWatcher/: Program.cs  WebJobs.Script.K8Host.FileWatcher.csproj
src/WebJobs.Script.K8Host/Logging/: K8LoggerFactoryBuilder.cs  K8MetricEvent.cs  K8MetricsLogger.cs  MetricsEventManager.cs  TimespanFormatter.cs
src/WebJobs.Script.K8Host/Middleware/: FunctionInvocationMiddleware.cs  ScriptHostCheckMiddleware.cs
src/WebJobs.Script.K8Host/Properties/: launchSettings.json
src/WebJobs.Script.WebHost/: WebJobs.Script.WebHost.csproj  WebJobsApplicationBuilderExtension.cs  applicationHost.xdt  appsettings.Development.json  extension.xml  web.config
src/activator/: .gitignore  activator.go  deployments.go
src/k8-deploy/: .gitignore  config  create-acs-k8-cluster.sh  create-aks-cluster.sh  create-functions-cluster.sh  create-k8-cluster.sh  create-script-shares.sh  create-shared-resources.sh  fluentd-service.yaml  functions-elk-service.yaml  functions-elk-storage.yaml  gluster-pvc.yaml  (+11 more)
test/: test.ruleset
(+179 files in other folders)
